<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/608be57513.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>

<body>
    <div class="container">



        <header>


            <div class="nav-header">
                <div class="logo-reservia">
                    <img src="Image_Reservia/Logo/Reservia.svg" alt="Logo reservia">
                </div>
                <nav class="header-nav">
                    <ul class="menu-links">
                        <li><a href="#hebergements-marseille" class="link" id="lien-hebergements">Hebergements</a></li>
                        <li><a href="#activites-marseille" class="link" id="lien-activites">Activités</a></li>
                        <li><a href="#" class="lien-signup">S'inscrire</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header_content">
                <p class="find-hebergements">Trouvez votre hébergement pour des vacances de rêve</p>
                <p class="downtown">En plein centre ville ou en pleine nature</p>

                <p class="search-bar">
                    <span class="gps-logo"><i class="fas fa-map-marker-alt"></i></span>
                    <label for="site-search"></label>
                    <input class="search-input" type="search" id="site-search" name="q" aria-label="Search through site content" placeholder="Marseille,France">

                    <button class="button-search" id="navsearch"><span class="search">Rechercher</span></button>
                </p>

                <ul class="bar-nav">
                    <li><span class="filter-nav"> Filtres</span></li>
                    <li class="bar-icon"><span class="icon-bar"><i class="fas fa-money-bill-wave"></i></span> Economique</li>
                    <li class="bar-icon"><span class="icon-bar"><i class="fas fa-child"></i></span> Familial</li>
                    <li class="bar-icon"><span class="icon-bar"><i class="fas fa-heart"></i></span> Romantique</li>
                    <li class="bar-icon"><span class="icon-bar"><i class="fas fa-dog"></i></span> Animaux autorisés</li>
                </ul>

                <p class="last-header"> <span class="icon-help"><i class="fas fa-info"></i></span> Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

        </header>


        <section id="hebergements-marseille">

            <div class="hosting-main">
                <h3 class="title-hosting">Hébergements à Marseille</h3>
                <ul class="hosting-marseille">
                    <li>
                        <a href="#">
                            <figure class="hotel-item">

                                <img class="hebergement-image" src="Image_Reservia/herbergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebiére" width="235" height="112">

                                <figcaption class="hebergements-text"><strong>Auberge la Cannebiére</strong><br />
                                </figcaption>
                                <p class="item-test">Nuit à partir de 25€</p>
                                <div class="hosting-test">
                                    <span class="icon-shine"><i class="fas fa-star"></i></span>
                                    <span class="icon-shine"><i class="fas fa-star"></i></span>
                                    <span class="icon-shine"><i class="fas fa-star"></i></span>
                                    <span class="icon-shine"><i class="fas fa-star"></i></span>
                                    <span class="icon-transp"><i class="fas fa-star"></i></span>
                                </div>

                                </figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <figure class="hotel-item">
                            <img class="hebergement-image" src="Image_Reservia/herbergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port" width="235" height="112">

                            <figcaption class="hebergements-text"><strong>Hotel du port</strong><br /> </figcaption>
                            <p class="item-test">Nuit à partir de 52€ </p>

                            <div class="hosting-test">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                            </div>



                        </figure>
                    </li>

                    <li>
                        <figure class="hotel-item">

                            <img class="hebergement-image" src="Image_Reservia/herbergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes" width="235" height="112">
                            <figcaption class="hebergements-text"><strong>Hotel Les mouettes</strong><br />
                            </figcaption>
                            <p class="item-test">Nuit à partir de 76€</p>
                            <div class="hosting-test">

                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                            </div>



                        </figure>
                    </li>

                    <li class="hotel-item4">
                        <figure class="hotel-item">

                            <img class="hebergement-image" src="Image_Reservia/herbergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer" width="235" height="112">

                            <figcaption class="hebergements-text"><strong>Hotel de la mer</strong><br /> </figcaption>
                            <p class="item-test">Nuit à partir de 46€</p>
                            <div class="hosting-test">


                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                            </div>

                        </figure>
                    </li>

                    <li class="hotel-item4">
                        <figure class="hotel-item">

                            <img class="hebergement-image" src="Image_Reservia/herbergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier" width="235" height="112">

                            <figcaption class="hebergements-text"><strong>Auberge Le Panier</strong><br /> </figcaption>
                            <p class="item-test">Nuit à partir de 23€</p>
                            <div class="hosting-test">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                            </div>


                        </figure>
                    </li>

                    <li class="hotel-item4">
                        <figure class="hotel-item">

                            <img class="hebergement-image" src="Image_Reservia/herbergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel chez Amina" width="235" height="112">

                            <figcaption class="hebergements-text"><strong>Hotel chez Amina</strong> </br>
                            </figcaption>
                            <p class="item-test">Nuit à partir de 96€</p>

                            <div class="hosting-test">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                            </div>


                        </figure>




                    </li>
                </ul>
                <p class="show-more">Afficher plus</p>
            </div>



            <aside class="most-popular">
                <h3 class="title-most-popular">
                    Les plus populaires
                    <span><i class="fas fa-chart-line"></i></span>
                </h3>

                <ul class="most-popular-marseille">
                    <li>
                        <figure class="most-popular-item">

                            <img class="popular-image" src="Image_Reservia/herbergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel le soleil du matin" width="126" height="133">

                            <figcaption class="most-popular-text">
                                <strong class="night-text">Hotel le soleil du<br /> matin<br /></strong>
                                <span class="night-popular">Nuit à partir de 128€</span> <br />
                            </figcaption>

                            <div class="icon-popular">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                            </div>
                        </figure>
                    </li>

                    <li class="popular-item">
                        <figure class="most-popular-item">

                            <img class="popular-image" src="Image_Reservia/herbergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au coeur de l'eau chambre d'hotes" width="126" height="133">

                            <figcaption class="most-popular-text">
                                <strong class="night-text">Au coeur de l'eau<br /> Chambres d'hotes<br /></strong>
                                <span class="night-popular">Nuit à partir de 71€</span> <br />

                            </figcaption>
                            <div class="icon-popular">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                            </div>
                        </figure>


                    </li>

                    <li>
                        <figure class="most-popular-item">

                            <img class="popular-image" src="Image_Reservia/herbergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel tout bleu tout blanc" width="126" height="133">

                            <figcaption class="most-popular-text">
                                <strong class="night-text">Hotel Tout bleu et<br /> Blanc<br /></strong>
                                <span class="night-popular">Nuit à partir de 71€</span> <br />

                            </figcaption>
                            <div class="icon-popular">
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-shine"><i class="fas fa-star"></i></span>
                                <span class="icon-transp"><i class="fas fa-star"></i></span>
                            </div>
                        </figure>
                    </li>
                </ul>
            </aside>
        </section>

        <section id="activites-marseille">
            <h2 class="title-activites">Activités à Marseille</h2>
            <ul class="activites-list">

                <li class="activites-dispo1">
                    <figure class="activites-item1">

                        <img class="activites-image" src="Image_Reservia/Activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port" width="301" height="388">
                        <figcaption class="activites-text">
                            <strong>Vieux Port</strong>
                        </figcaption>
                    </figure>
                </li>

                <li class="01">
                    <figure class="activites-item2">

                        <img class="activites-image" src="Image_Reservia/Activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de pomegues" width="304" height="181">

                        <figcaption class="activites-text">
                            <strong>Fort de Pomégues</strong>
                        </figcaption>
                    </figure>
                </li>

                <li class="activites-dispo1">
                    <figure class="activites-item2">

                        <img class="activites-image" src="Image_Reservia/Activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="ile du frioul" width="304" height="108">

                        <figcaption class="activites-text">
                            <strong>Iles du Frioul</strong>
                        </figcaption>
                    </figure>
                </li>

                <li class="activites-dispo4">
                    <figure class="activites-item1">

                        <img class=activites-image " src=" Image_Reservia/Activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg " alt=" Parc national " width=" 301 " height=" 388 ">
                        
                        <figcaption class=" activites-text ">
                            <strong>Parc National des Calanques</strong>
                        </figcaption>
                    </figure>
                </li>
                 
                
                <li>
                    <div class=" activites-last ">
                    <figure class=" activites-item1 ">
                        
                            <img class=" activites-image " src=" Image_Reservia/Activites/florian-wehde-xW9e8gdotxI-unsplash.jpg " alt=" notre dame de la Garde " width=" 302 " height=" 140 ">
                        
                        <figcaption class=" activites-text ">
                            <strong>Notre-Dame-de-la-Garde</strong>
                        </figcaption>

                    </figure>
                </li>

                <li class=" activites-dispo5 ">

                    <figure class=" activites-item1 ">
                        <div class=" image-parc ">
                            <img class=" activites-image " src=" Image_Reservia/Activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg " alt=" parc longchamp " width=" 302 " height=" 140 ">
                        </div>
                        <figcaption class=" activites-text ">
                            <strong>Parc Longchamp</strong>
                        </figcaption>
                    </figure>
                </div>
                </li>
            
            </ul>
        </section>

        <footer class=" last-part ">
            <div class=" about ">
            <h3 class=" title-about ">A propos</h3>
            <a href=" # ">Fontionnement du site</a>
            <a class=" item " href=" # ">Conditions générales de vente</a>
                        <a class=" item "  href=" # ">Données et confidentialités</a>
        </div>
            
        <div class=" about ">
            <h3>Nos hébergements</h3>
            <a href=" # ">Charte qualité</a>
            <a class=" item " href=" # ">Soumettre votre hotel</a>
    </div>

    <div class=" about ">
        <h3>Assistance</h3>

        <a href=" # ">Centre d'aide</a>
        <a class=" item " href=" # ">Nous Contacter</a>
    </div>

    </footer>
    </div>
</body>

</html>